{
  "name": "Morpheus Automation",
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  },
  "icons": { 
   "128": "redpill.png" },
  "description": "Control your web browser with code.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "backend.js"
  },
  "content_scripts": [
    {
      "matches": [
          "<all_urls>"
      ],
      "js": [
          "frontend.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "windows",
    "storage",
    "management",
    "activeTab",
    "webNavigation",
    "background",
    "debugger",
    "unlimitedStorage"
  ],
  "web_accessible_resources": [{
    "resources": ["frontend.js", "morph.js", "morph.wasm"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self' ; object-src 'self' ;"
  }
}

