{
  "name": "Morpheus Automation",
  "description": "Control your web browser with code.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "backend.js"
  },
  "content_scripts": [
    {
        "matches": [
            "<all_urls>"
        ],
        "js": [
            "frontend.js"
        ],
        "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "windows",
    "management",
    "activeTab",
    "webNavigation",
    "background",
    "debugger",
    "unlimitedStorage"
  ],
  "web_accessible_resources": [{
    "resources": ["frontend.js"],
    "matches": ["http://localhost:8000/*"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self' http://localhost:8000; object-src 'self'"
  }
}

