
# these will be embedded as virtual filesystem files
LIBRARY_FILES    := $(wildcard driver/library/*.js)

# these will be included in the page
FRONTEND_JS      :=                       \
	$(filter-out %-plugin.js,$(wildcard driver/repl/frontend-*.js)) \
	driver/utils/jsencrypt.js               \
	driver/utils/crypt.js                   \
	driver/utils/keymaster.js               \
	$(wildcard engine/wasm/http/ace/*.js)   \
	engine/wasm/http/nipplejs.js            \
	$(wildcard engine/wasm/sys_*.js)
FRONTEND_EMBEDS  :=                       \
	$(HTTP_SOURCE)/index.html               \
	$(HTTP_SOURCE)/index.css                \
	engine/renderer2/bigchars.png 

INDEX_FILES    := morph.wasm $(FRONTEND_EMBEDS) $(FRONTEND_JS)
INDEX_OBJS     := $(BUILD_DIR)/morph.wasm $(BUILD_DIR)/morph.js

ifdef USE_UGLIFY



else

$(BUILD_DIR)/morph.js: $(FRONTEND_JS)
	$(Q)cat $(FRONTEND_JS) > $@

endif

morph.html: $(INDEX_FILES) $(INDEX_OBJS)
	$(Q)cp -r -f $(HTTP_SOURCE)/index.html $(BUILD_DIR)/morph.html
	node -e "require('./engine/wasm/bin/make').normalReplace( \
		'$(BUILD_DIR)/morph.html', '$(HTTP_SOURCE)/index.css', \
		'$(BUILD_DIR)/morph.js', 'engine/renderer2/bigchars.png', \
		'$(BUILD_DIR)/morph.wasm', '$(LANDING_PAGE)', \
		'$(BUILD_DIR)/sys_worker.js' )"
	node -e "require('./engine/wasm/bin/make').normalEmbedAll( \
		'$(BUILD_DIR)/morph.html', 'driver/library', 'driver/', 'lobby/')"
#	node -e "require('./engine/wasm/bin/make').normalEmbedAll( \
#		'$(BUILD_DIR)/morph.html', 'driver/cerebro', 'driver/', 'lobby/')"
