
# these will be included in the page
FRONTEND_JS      :=                       \
	driver/utils/jsencrypt.js               \
	driver/utils/crypt.js                   \
	driver/utils/keymaster.js               \
	driver/library/sidebar.js               \
	driver/library/dom.js                   \
	driver/library/iso.js                   \
	$(wildcard engine/wasm/http/ace/*.js)   \
	engine/wasm/http/nipplejs.js            \
	$(wildcard engine/wasm/sys_*.js) 

FRONTEND_EMBEDS  :=                       \
	$(HTTP_SOURCE)/index.html               \
	$(HTTP_SOURCE)/index.css                \
	engine/renderer2/bigchars.png           \
	$(BUILD_DIR)/sys_worker.js

ifdef USE_UGLIFY



else



endif

# I THINK THIS IS ABOUT ALL THE PATIENCE I HAVE FOR MAKEFILE
#   IF IT CAN'T BE DESCRIBED IN LESS THAN 50 LINES-OF-CODE
#   WHERE ALL THE PLATFORM CRAP IS EITHER ABSTRACTED INTO CMAKE
#   AND THE CMAKE IS ONLY 50 LINES-OF-CODE, OR IT ISN'T WORTH
#   BUILDING AT ALL.
