
PLUGIN_BUILD_DIRS := \
	$(BUILD_DIR).mkdir \
	$(filter $(MAKECMDGOALS),clean) \
	$(BUILD_DIR).mkdir/plugin/ \

PLUGIN_FILES   := \
	driver/manifest.json \
	driver/rules.json \
	$(BUILD_DIR)/plugin/frontend.js \
	$(BUILD_DIR)/plugin/backend.js \
	$(HTTP_SOURCE)/index.html \
	$(HTTP_SOURCE)/index.css \
	$(HTTP_SOURCE)/redpill.png 

plugin: engine morph.zip
	$(Q)cp driver/manifest.json $(BUILD_DIR)/plugin/manifest.json
	$(Q)cp driver/rules.json $(BUILD_DIR)/plugin/rules.json
	$(Q)cp $(HTTP_SOURCE)/index.html $(BUILD_DIR)/plugin/index.html
	$(Q)cp $(HTTP_SOURCE)/redpill.png $(BUILD_DIR)/plugin/redpill.png
	@:

morph.zip: $(PLUGIN_BUILD_DIRS) backend.js frontend.js $(PLUGIN_FILES)
	@:

BACKEND_PLUGIN  := \
	$(wildcard driver/eval/*.js) \
	$(filter-out %/backend-worker.js,$(wildcard driver/repl/backend*.js)) \
	driver/utils/acorn.js driver/utils/acorn-loose.js \
	driver/utils/crypt.js driver/utils/jsencrypt.js
FRONTEND_PLUGIN := \
	driver/utils/jsencrypt.js driver/utils/crypt.js \
	driver/utils/keymaster.js

backend.js: $(BACKEND_PLUGIN)
	$(Q)cat $(BACKEND_PLUGIN) > $(BUILD_DIR)/plugin/backend.js

frontend.js: $(FRONTEND_PLUGIN)
	$(Q)cat $(FRONTEND_PLUGIN) > $(BUILD_DIR)/plugin/frontend.js

index: sys_worker.js morph.html
	cp $(BUILD_DIR)/morph.html index.html

build-tools: # q3map2.wasm # q3asm.wasm q3lcc.wasm 
	@:

