
# WRITE THIS IN A WAY THAT THE FILE TREE
#   CAN PARSE IT AND SHOW A SWEET LITTLE GRAPH
#   OF COMMANDS THAT RUN FOR EACH FILE TO COMPILE.
GAME_SOURCE   := games/lobby
UIVM_SOURCE   := $(GAME_SOURCE)/q3_ui
GAME_SOURCE   := $(GAME_SOURCE)/game
Q3ASM_SOURCE  := libs/q3asm
Q3RCC_SOURCE  := libs/q3lcc/src
LBURG_SOURCE  := libs/q3lcc/lburg
Q3CPP_SOURCE  := libs/q3lcc/cpp
Q3LCC_SOURCE  := libs/q3lcc/etc


# LAYOUT BUILD_DIRS UPFRONT
BUILD_DIRS    := \
	$(BUILD_DIR).mkdir \
	$(filter $(MAKECMDGOALS),clean) \
	$(BUILD_DIR).mkdir/uivm/ \
	$(BUILD_DIR).mkdir/cgvm/ \
	$(BUILD_DIR).mkdir/qavm/ 


WASM_ASM := $(Q)node ./engine/wasm/bin/wasm-cli.js -- \
			q3asm.wasm 
WASM_LCC := $(Q)node  ./engine/wasm/bin/wasm-cli.js -- \
			q3lcc.wasm 

define DO_UIVM_CC
	$(echo_cmd) "UIVM_CC $<"
	$(Q)$(WASM_LCC) -DUI -o $@ -c $<
endef

UIVM_FILES  := $(wildcard $(UIVM_SOURCE)/*.c)
UI_SHARED   := \
	$(UIVM_SOURCE)/../game/bg_lib.c \
	$(UIVM_SOURCE)/../game/bg_misc.c \
	$(UIVM_SOURCE)/../game/q_math.c \
	$(UIVM_SOURCE)/../game/q_shared.c

UIVM_OBJS := $(subst $(UIVM_SOURCE)/,$(BUILD_DIR)/uivm/,$(UIVM_FILES:.c=.asm)) \
	$(BUILD_DIR)/uivm/bg_lib.asm \
	$(BUILD_DIR)/uivm/bg_misc.asm \
	$(BUILD_DIR)/uivm/q_math.asm \
	$(BUILD_DIR)/uivm/q_shared.asm \
	$(UIVM_SOURCE)/../game/ui_syscalls.asm

ui.qvm: $(BUILD_DIRS) $(UI_SHARED) $(UIVM_FILES) $(UIVM_OBJS)
	$(echo_cmd) "Q3ASM $@"
	$(Q)$(WASM_ASM) -o $@ -m $(UIVM_OBJS)

$(BUILD_DIR)/uivm/%.asm: $(UIVM_SOURCE)/%.c
	$(DO_UIVM_CC)

$(BUILD_DIR)/uivm/%.asm: $(GAMEVM_SOURCE)/%.c
	$(DO_UIVM_CC)


multigame: # ui.qvm cgame.qvm qagame.qvm

