
DED_BUILD_DIRS := \
	$(BUILD_DIR).mkdir \
	$(filter $(MAKECMDGOALS),clean) \
	$(BUILD_DIR).mkdir/ded/ \


DED_FILES    := $(wildcard $(ENGINE_SOURCE)/botlib/*.c) \
	$(wildcard $(ENGINE_SOURCE)/qcommon/*.c) \
	$(wildcard $(ENGINE_SOURCE)/server/*.c) \
	$(filter-out %/sys_snd.c,$(wildcard $(ENGINE_SOURCE)/wasm/*.c))
DED_OBJS     := $(addprefix $(BUILD_DIR)/ded/,$(notdir $(DED_FILES:.c=.o)))

# OKAY THIS IS BASICALLY THE PART THAT COULD BENEFIT IF MAKEFILE RAN IN THE BROWSER
# TODO: I COULD COMPRESS ALL THE CODE FILES IN WINDOW.PREFS, MAKE INDEX.HTML ON 
#   LOAD JUST LIKE BUSYBOX SELF EXTRACTING IMAGE. THEN WHEN I MAKE THE SYS_WORKER.JS
#   I CAN USE A BLOB, OR CREATE SOME GENERIC IDBFS WORKER FOR BOTH SERVICE WORKER AND
#   BACKGROUND WORKER THAT JUST LOADS WHATEVER LATEST .WASM DOWNLOADED FILE.

# TODO: USE MAKEFILE -n TO HIGHLIGHT FILE TREE WHEN HOVERING OVER BUILD COMMANDS?

# these will be embedded as virtual filesystem files
LIBRARY_FILES    := $(wildcard driver/library/*.js)

# BOOTSTRAP CODE?
WORKER_FILES  := $(wildcard driver/library/repl/*.js)      \
	driver/utils/acorn.js driver/utils/acorn-loose.js        \
	driver/utils/acorn-walk.js                               \
	driver/utils/crypt.js driver/utils/jsencrypt.js          \
	driver/utils/remarkable.js

#	driver/utils/remarkable.min.js

# TODO: move this to service_worker.js, lol, stupid chrome debugger

# TODO: BUILD A MICRO-MANAGED FORK OF Q3E FROM SOURCES
#   MERGE OUR #IFDEF __WASM__ TAGS ONLY IN THE CODE
#   GIT DELETE SO HAS A NICE FORMAT LIKE /ENGINE/ DOES NOW
#   REPLACE /ENGINE/ WITH MICRO-MANAGED SUBMODULE.

# TODO: BUILD WASM DEDICATED SERVER ONLY USING CFLAGS OR W/E PARAMETER
#    PASS PARAMS FROM OUR SPECIAL PLATFORM_WASM.MAKE FROM PLANET_QUAKE



